[tox]
envlist = py35
skipsdist = true

[testenv]
whitelist_externals =
    dir
deps =
    pytest>=2.7.2
    graphql-core>=0.4.12
    six>=1.10.0
    pytest-cov
    py{py,27,33}: enum34
    py{py,27,33,34}: singledispatch
commands =
    py{py,27,33,34,35}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.5
deps = flake8
commands =
    pip install -e .
    flake8 epoxy

[testenv:import-order]
basepython=python3.5
deps =
    import-order
    graphql-core>=0.4.12
    six>=1.10.0
commands =
    pip install -e .
    import-order epoxy
