[tox]
envlist = flake8,import-order,py35,py27,py33,py34,pypy

[testenv]
deps =
    pytest>=2.7.2
    graphql-core>=0.4.7b0
    six>=1.10.0
    pytest-cov
    py{py,27,33}: enum34
    py{py,27,33,34}: singledispatch
commands =
    py{py,27,33,34,35}: py.test --cov {envsitepackagesdir}/epoxy tests


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:import-order]
basepython=python3.5
deps =
    import-order
    graphql-core>=0.4.7b0
    six>=1.10.0
commands = import-order epoxy
